PORT = 3000
URL = mongodb://localhost:27017/ComeBack


# the data stored here only for the initialixzation 
# and importing to the other files

# for which it has to be loaded on the process object
# using dotenv library
# theresore install it in repo

# it need to be import and load in file who is importing it